\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{dsfont}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{imakeidx}
\usepackage{hyperref}
\usepackage[russian]{cleveref}
\usepackage[a4paper,left=15mm,right=15mm,top=30mm,bottom=20mm]{geometry}
\parindent=0mm
\parskip=3mm
\DeclareRobustCommand{\divby}{%
\mathrel{\text{\vbox{\baselineskip.65ex\lineskiplimit0pt\hbox{.}\hbox{.}\hbox{.}}}}%
}

\makeindex
\pagestyle{empty}
\title{Задачки деда. Старый хитрее, стырый мудрее.}
\author{ОПГ Овчинников}
\date{\today}
\begin{document}
\maketitle
\large

\begin{center}
    Артемий
\end{center}

1. \textbf{Асимптотика. Обозначения $o$, $\mathcal{O}$, $\Theta$, $\Omega$, $\omega$.}\\
Асимптотика - поведение функции при стремлении аргумента к бесконечности.\\
Пусть $f(n)$ и $g(n)$ - две функции, которые стремяться к бесконечности, тогда:
\begin{itemize}
    \item $f(n) = o(g(n))$, если $g$ доминирует над $f$ асимптотически, то есть \forall$(С > 0) \exists N : \forall(n \in N)\ |f(n)| < C|g(n)|$
    \item $f(n) = \mathcal{O}(g(n))$, если $f$ ограничена сверху функцией $g$ асимптотически, то есть \forall$(С > 0) \exists N : \forall(n \in N)\ |f(n)| \leq C|g(n)|$
    \item $f(n) = \Theta(g(n))$, если $f$ ограничена снизу и сверху функцией 
    $g$ асимптотически, то есть \forall$(С_{1} > 0), (C_{2} > 0) \ \exists N : \forall(n \in N)\ C_{1}|g(n)| \leq |f(n)| \leq C_{2}|g(n)|$
    \item $f(n) = \Omega(g(n))$, если $f$ ограничена снизу функцией 
    $g$ асимптотически, то есть \forall$(С > 0) \exists N : \forall(n \in N)\ |f(n)| \geq C|g(n)|$
    \item $f(n) = \omega(g(n))$, если $f$ доминирует над $g$ асимптотически, то есть \forall$(С > 0) \exists N : \forall(n \in N)\ |f(n)| > C|g(n)|$
\end{itemize}

Прекрасная лекция на 30-40 минут, в которой эти штуки объясняют в том числе графически, что намного легче для понимания, даже необязательно всё смотреть: \href{https://www.youtube.com/watch?v=dpdimxKMMTc}{\textit{ТЫК}}.

2. \textbf{Основные свойства асимптотики. Асимптотика многочлена.}\\
Тут если первый билет понять, проблем быть не должно.\\
Транзитивность:
\begin{itemize}
    \item $f(n) = \Theta (g(n)) \land g(n) = \Theta (h(n)) \Rightarrow f(n) = \Theta (h(n))$
    \item $f(n) = \mathcal{O} (g(n)) \land g(n) = \mathcal{O} (h(n)) \Rightarrow f(n) = \mathcal{O} (h(n))$
    \item $f(n) = \Omega (g(n)) \land g(n) = \Omega (h(n)) \Rightarrow f(n) = \Omega (h(n))$
    \item $f(n) = o(g(n)) \land g(n) = o(h(n)) \Rightarrow f(n) = o(h(n))$
    \item $f(n) = \omega (g(n)) \land g(n) = \omega (h(n)) \Rightarrow f(n) = \omega (h(n))$
\end{itemize}
Рефлексивность:\\
$f(n) = \Theta (g(n)) \Rightarrow f(n) = \mathcal{O}(g(n))$; $f(n) = \Omega(g(n))$\\
Симметричность:\\
$f(n) = \Theta (g(n)) \Rightarrow g(n) = \Theta (f(n))$\\
Перестановочная симметрия:\\
$f(n) = \mathcal{O}(g(n)) \Leftrightarrow g(n) = \Omega(f(n))$\\
$f(n) = o(g(n)) \Leftrightarrow g(n) = \omega(f(n))$\\
Хз, на вики нет названия))):
\begin{itemize}
    \item $C \cdot o(f(n)) = o(f(n))$\\
    $C \cdot \mathcal{O}(f(n)) = \mathcal{O}(f)$
    \item $o(C \cdot f) = o(f)$\\
    $\mathcal{O}(C \cdot f) = \mathcal{O}(f)$
    \item $o(-f) = o(f)$\\
    $\mathcal{O}(-f) = \mathcal{O}(f)$
    \item $o(f) + o(f) = o(f)$\\
    $o(f) + \mathcal{O}(f) = \mathcal{O}(f) + \mathcal{O}(f) = \mathcal{O}(f)$
    \item $\mathcal{O}(f) \cdot \mathcal{O}(g) = \mathcal{O}(fg)$\\
    $o(f) \cdot \mathcal{O}(g) = o(f) \cdot o(f) = o(fg)$
    \item $\mathcal{O}(\mathcal{O}(f)) = \mathcal{O}(f)$\\
    $o(o(f) = o(\mathcal{O}(f)) = \mathcal{O}(o(f)) = o(f)$
\end{itemize}

Асимтотика многочлена:\\
что это блять???????

3. \textbf{Определение $o$, $\omega$, $\mathcal{O}$ через пределы.}

4. \textbf{Отношение доминирования между основными функциями.}

5. \textbf{Определение однородных линейных рекуррентных соотношений (ОЛРУ). Алгоритм поиска решения. Случай разных корней характеристического уравнения.}

6. \textbf{Определение однородных линейных рекуррентных соотношений (ОЛРУ). Алгоритм поиска решения. Случай кратных корней характеристического уравнения.}

7. \textbf{Числа Фибоначчи. Определение, формула в замкнутом виде.}

8. \textbf{Определение неоднородных линейных рекуррентных соотношений (НЛРУ). Общий алгоритм поиска решения.}

10. \textbf{Поиск частного решения НЛРУ при функции-константе.}

12. \textbf{Поиск частного решения НЛРУ при функции-многочлене.}

\begin{center}
    Игорь (платница межбак)
\end{center}

13. \textbf{Поиск частного решения НЛРУ при функции-экспоненте.}

15. \textbf{Решение рекуррентных уравнений подстановкой на примере T(n) = aT(n/m) + bn, T(1) = b. «Угадывание» итогового решения.}

17. \textbf{Рекуррентные соотношения: основная теорема. Формулировка.}

18. \textbf{Оценка сумм через интеграл. Основная идея, оценки сверху и снизу.}

19. \textbf{Асимптотическая оценка $\sum_{i=0}^{n-1} i^k$, $\sum_{i=0}^{n-1} \log i$, $\sum_{i=0}^{n-1} i\log i$.}

21. \textbf{Алгоритм Евклида поиска НОД.}

22. \textbf{Расширенный алгоритм Евклида.}

23. \textbf{Понятие мультипликативного обратного. Поиск с помощью алгоритма Евклида.}

24. \textbf{Число бинарных деревьев с n вершинами в рекурсивной и нерекурсивной форме. Идея решения через производящие функции.}

25. \textbf{Понятие правильной скобочной последовательности (ПСП). Число ПСП длиной 2n.}

\begin{center}
    Эрнест
\end{center}

26. \textbf{Понятие пути Дика. Количество путей Дика длиной 2n.}

28. \textbf{Понятие сложности алгоритма. Лучший, худший, средний случай.}

29. \textbf{Ханойская башня. Алгоритм. Доказательство принадлежности к классу экспоненциальных за- дач.}

30. \textbf{Ханойская башня. Оценка сложности через решение рекуррентного уравнения.}

32. \textbf{Вычисление веса двоичного вектора. Полный перебор. Оценка сложности.}

33. \textbf{Вычисление веса двоичного вектора. Предвычисление. Оценка сложности.}

34. \textbf{Вычисление веса двоичного вектора со сложностью $\mathcal{O}$($W$(x)). Особенности реализации.}

36. \textbf{Задача коммивояжёра. Формулировка, вариации условий, матрица стоимости.}

37. \textbf{Формализация постановки задачи. Описание решения задачи коммивояжёра как перечисления гамильтоновых циклов.}

38. \textbf{Формализация постановки задачи. Описание решения задачи коммивояжёра как поиска га- мильтонова цикла.}

\begin{center}
    Амина
\end{center}

39. \textbf{Особенности асимптотической оценки сложности алгоритма.}

40. \textbf{Особенности точной оценки реализации алгоритма.}

41. \textbf{Определение методов частных целей, подъёма вверх, отрабатывания назад.}

42. \textbf{Применение методов разработки алгоритмов на примере задачи о джипе.}

43. \textbf{Отрабатывание назад. Задача о спичках.}

44. \textbf{Подъём вверх. Задача о миссионерах и каннибалах.}

45. \textbf{Частные цели. Задача о греческом кресте.}

46. \textbf{Подъём вверх. Задача о переливании.}

47. \textbf{Отрабатывание назад. Задача о пиратах.}

50. \textbf{Подъём вверх. Задача о лёгкой фальшивой монете. Обоснование поиска улучшенного решения.}

\begin{center}
    Гордей
\end{center}

51. \textbf{Задача о лёгкой фальшивой монете. Достаточное условие оптимальности решения.}

52. \textbf{Рекурсия. Задача о разбиении.}

54. \textbf{Рекурсия. Задача Иосифа Флавия. Рекуррентное решение.}

56. \textbf{Умножение однократной декомпозицией: идея, время работы.}

57. \textbf{Умножение рекурсивной декомпозицией: идея, время работы.}

58. \textbf{Связь умножения чисел и многочленов. Умножение за $\mathcal{O}$($n^2$).}

59. \textbf{Алгоритм Карацубы: идея, время работы.}

60. \textbf{Понятие кодов, сохраняющих разность.}

61. \textbf{Композиция. Построение кодов, сохраняющих разность, с квадратичным увеличением слов.}

62. \textbf{Композиция.Построениекодов,сохраняющихразность,сэкспоненциальнымувеличениемслов.}

\begin{center}
    Остатки
\end{center}

63. \textbf{Эвристика. Метод ближайшего соседа в задаче коммивояжёра.}

64. \textbf{Эвристика. Задача о расписании процессоров.}

\end{document}
